PORT=3000
SESSION_SECRET=local-session-secret
DB_HOST=localhost
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=stripe_mvc
PAYMENT_STRIPE_SECRET_KEY=sk_test_xxx
PAYMENT_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
PAYMENT_STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYMENT_STRIPE_API_VERSION=2025-12-15.clover
